# CountryListViewer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shashank/countrylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashank/countrylist/: CountryListApplication.kt  MainActivity.kt
app/src/main/java/com/shashank/countrylist/core/data/helpers/: ErrorHelper.kt  ErrorHelperImpl.kt
app/src/main/java/com/shashank/countrylist/core/data/model/: LoggedUser.kt
app/src/main/java/com/shashank/countrylist/core/data/preferences/: DefaultPreferences.kt  Preferences.kt
app/src/main/java/com/shashank/countrylist/core/data/remote/interceptors/: RequestInterceptor.kt
app/src/main/java/com/shashank/countrylist/core/di/: AppModule.kt
app/src/main/java/com/shashank/countrylist/core/presentation/ui/component/: AlertDialog.kt  RememberForeverLazyListState.kt
app/src/main/java/com/shashank/countrylist/core/presentation/ui/navigation/: NavigationGraph.kt
app/src/main/java/com/shashank/countrylist/core/utils/: Constants.kt  NetworkResult.kt
app/src/main/java/com/shashank/countrylist/country/countryList/helpers/: CountryHelper.kt  CountryHelperImpl.kt
app/src/main/java/com/shashank/countrylist/country/countryList/model/: CountryListItem.kt
app/src/main/java/com/shashank/countrylist/country/di/: CountryModule.kt
app/src/main/java/com/shashank/countrylist/country/domain/: CountryRepository.kt  CountryRepositoryImpl.kt
app/src/main/java/com/shashank/countrylist/country/presentation/ui/component/: CountryItem.kt  SearchView.kt
app/src/main/java/com/shashank/countrylist/country/presentation/ui/screen/: CountryScreen.kt
app/src/main/java/com/shashank/countrylist/country/presentation/viewModels/: CountryViewModel.kt
app/src/main/java/com/shashank/countrylist/country/services/: CountryService.kt
app/src/main/java/com/shashank/countrylist/identity/data/model/: Identity.kt
app/src/main/java/com/shashank/countrylist/identity/data/services/: IdentityService.kt
app/src/main/java/com/shashank/countrylist/identity/di/: IdentityModule.kt
app/src/main/java/com/shashank/countrylist/identity/domain/: IdentityRepository.kt  IdentityRepositoryImpl.kt
app/src/main/java/com/shashank/countrylist/identity/presentation/screen/: LoginForm.kt
app/src/main/java/com/shashank/countrylist/identity/presentation/viewModels/: IdentityViewModel.kt
app/src/main/java/com/shashank/countrylist/identityModule/data/model/: Identity.kt
app/src/main/java/com/shashank/countrylist/identityModule/data/services/: IdentityService.kt
app/src/main/java/com/shashank/countrylist/identityModule/di/: IdentityModule.kt
app/src/main/java/com/shashank/countrylist/identityModule/domain/: IdentityRepository.kt  IdentityRepositoryImpl.kt
app/src/main/java/com/shashank/countrylist/identityModule/presentation/screen/: LoginForm.kt
app/src/main/java/com/shashank/countrylist/identityModule/presentation/viewModels/: IdentityViewModel.kt
app/src/main/java/com/shashank/countrylist/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  avd_anim.xml  globe.xml  ic_launcher_foreground.xml
app/src/main/res/values/: dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/shashank/countrylist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
